N8N_BASIC_AUTH_USER=care.kaapav@gmail.com
N8N_BASIC_AUTH_PASSWORD=kaapav@2024
WEBHOOK_URL=https://kaapavwebhook.duckdns.org
GENERIC_TIMEZONE=Asia/Kolkata
N8N_PROTOCOL=https
N8N_PORT=5678
N8N_HOST=0.0.0.0
NODE_ENV=production
